{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
